<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c432dd99bb4a0e81dc58a15b1b4e73" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="poseidon_dbModel.Company" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="poseidon_dbModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="poseidon_dbModel.Regions" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="poseidon_dbModel.User" Width="1.5" PointX="7.75" PointY="3.375" />
        <EntityTypeShape EntityType="poseidon_dbModel.UserType" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="poseidon_dbModel.zones" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="poseidon_dbModel.FK_zones_Regions" />
        <AssociationConnector Association="poseidon_dbModel.FK_User_UserType" />
        <AssociationConnector Association="poseidon_dbModel.FK_User_User" />
        <EntityTypeShape EntityType="poseidon_dbModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="poseidon_dbModel.Logger" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="poseidon_dbModel.FK_Logger_Company" />
        <AssociationConnector Association="poseidon_dbModel.FK_Logger_User" />
        <AssociationConnector Association="poseidon_dbModel.FK_Logger_zones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>